<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Inicial</title>
    </head>
    <body>
        <header>
            <h1>Planner for Busy Students</h1>
        </header>
        <main>
            <section>
                <h3>Acessar sistema</h3>
                <label for="usuario">usuário</label>
                <input type="text" name="usuario" id="user">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password">
                <div>
                    <a href="#" target="_blank" rel="noopener noreferrer">Alterar senha</a>
                    <button type="submit">Entrar</button>
                </div>
            </section>
        </main>
    </body>
</html>